PASS=naveentehrpariya21081998
CYCLIC_URL=https://comfortable-suit-ray.cyclic.app
CYCLIC_DB=comfortable-suit-rayCyclicDB
CYCLIC_BUCKET_NAME=cyclic-comfortable-suit-ray-ap-southeast-1
CYCLIC_APP_ID=comfortable-suit-ray
